[team_sokolov_net]
user = team
group = team
listen = 9000
listen.group = nginx
listen.mode = 0660
listen.allowed_clients = 127.0.0.1

;=======My conf=======
pm = static
pm.max_children = 2
pm.max_requests = 10
;======================

;======alt conf======
;pm = dynamic
;pm.max_children = 150
;pm.start_servers = 5
;pm.min_spare_servers = 5
;pm.max_spare_servers = 10
;pm.process_idle_timeout = 10s
;pm.max_requests = 50
;=========================

access.log = /var/log/php-fpm/$pool-access.log
;access.format = '{"%{%s}t", "%{miliseconds}d","f":"%f","l":"%l","m":"%m","M":"%{bytes}M","n":"%n","p":"%p","P":"%P","q":"%q","Q":"%Q","r":"%r","R":"%R","s":"%s","t":"%{%Y-%m-%dT%H:%M:%S%z}t","T":"%T","u":"%u","host":"%{HTTP_HOST}e","uri": "%{REQUEST_URI}e"}'
access.format = "[%t] %m %{REQUEST_SCHEME}e://%{HTTP_HOST}e%{REQUEST_URI}e %f pid:%p took:%ds mem:%{mega}Mmb cpu:%C%% status:%s {%{REMOTE_ADDR}e|%{HTTP_USER_AGENT}e}"
slowlog = /var/log/php-fpm/$pool-slow.log
request_slowlog_timeout = 5s
;chdir = /srv/team/project/releases/current/public
catch_workers_output = yes
php_admin_value[error_log] = /var/log/php-fpm/$pool-error.log
php_admin_flag[log_errors] = on
php_admin_value[memory_limit] = 128M
;php_admin_value[session.save_handler] = redis
;php_admin_value[session.save_path] = "tcp://192.168.110.18:6379?database=10"
;php_admin_value[session.gc_maxlifetime] = 604800
;php_admin_value[session.cookie_lifetime] = 0
php_admin_value[date.timezone] = "Europe/Moscow"
;php_admin_value[post_max_size] = 100M
;php_admin_value[upload_max_filesize] = 100M
;php_value[opcache.file_cache]  = /var/lib/php/opcache
pm.status_path = /status
ping.path = /ping